# Ensure we are using the Spring Data Boot GemFire Post processor with Spring Boot
spring.boot.data.gemfire.security.ssl.environment.post-processor.enabled=true
# For one way TLS
spring.data.gemfire.security.ssl.require.authentication=false
